<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  body{
    background: linear-gradient(to right, #e7e4e4, #dfcfcf);
  }
  
  .one{
    font-size: 25px; 
     display: inline-block;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  

  
  th, td {
    text-align: center;
    padding: 8px;
    border: 2px solid #9b1010;
    font-size: 22px;
  }
  
  th {
    background-color: #9b1010;
    color: #ffffff;
    font-weight: bold;
  
  }

h1 , h2  ,span{
  color: #9b1010;

}

@media screen and (max-width: 800px) {
  th, td {
    font-size: 16px;
  }
  


h1 , h2  ,span{
  color: #9b1010;
  font-size: 24px;

}
.one{
  font-size: 28px;
  width: 100%;
}

.card{
  display: block;
  font-size: 20px;
}

}
  </style>
</head>
<body>
  <center><h1>محاضرة الادارة المالية</h1></center>
  <div class="one">
<ul>
  <li>
    <span>هيكل التمويل :-</span>
      هو الجانب الايسر من الميزانية
  </li>
<li>
  <span>هيكل رأس المال (حقوق الملكية) :-</span>
  هو جميع مصادر التمويل طويلة الاجل 
</li>
<li>
  <span>هيكل التمويل الأمثل :-</span>
  هو التمويل الذي ينوي الي زيادة قيمة المشروع عن طريق زيادة الربحية وخفض التكلفة ناتج عن زيادة قيمة السهم.
</li>
</ul>

  </div>
  <center>
  <div class="card" style=" width: 100%; margin-top:50px;">
    <center>
      <div class="card-title" style="background-color:#9b1010; color: #f0f0f0; font-size: 25px; width:90px; border-radius:10px;">ملحوظة</div>
      <div id="detail">
        <p style="font-size: 20px;">
          “يوجد علاقة طردية بين الربحية والمخاطر“
        </p>
      
      </div>
    </center>
  </div>
</center>
<hr>
  <table>
    <thead>
      <tr>
        <th>التمويل الداخلي</th>
        <th>التمويل الخارجي</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>اسهم عادية</td>
        <td>سندات</td>
      </tr>
      <tr>
        <td>اسهم ممتازة</td>
        <td>ائتمان تجاري => شراء بالأجل</td>
      </tr>
      <tr>
        <td>احتياجات وأرباح محتجزة يؤخذ من صافي الربح</td>
        <td>ائتمان مصرفي => تمويل من بنوك بالقرض</td>
      </tr>
  
  
    </tbody>
  </table>
<hr>
  <table>
    <thead>
      <tr>
        <th>وجه المقارنة</th>
        <th>سهم عادي</th>
        <th>سهم ممتاز</th>
        <th>السند</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>المفهوم</td>
        <td>صك ملكية مشاع</td>
        <td>صك ملكية مشاع</td>
        <td>صك دين</td>
      </tr>

      <tr>
        <td>العائد</td>
        <td>يحصل علي عائد أذا تحقق ربح</td>
        <td>يحصل علي عائد سنوي ثابت</td>
        <td>يحصل علي فائدة ثانوية ثابتة</td>
      </tr>
  
      <tr>
        <td>عند التصفية تقسم الحقوق بالترتيب</td>
        <td>3</td>
        <td>2 </td>
        <td>1</td>
      </tr>
  
      <tr>
        <td>الجمعية العمومية</td>
        <td>يحضر الضوابط</td>
        <td>يحضر الضوابط</td>
        <td>لا يحضر الضوابط</td>
      </tr>
  
      <tr>
        <td>المشاركة</td>
        <td>يشارك</td>
        <td>يشارك</td>
        <td>لا يشارك</td>
      </tr>

    </tbody>
  </table>
</body>
</html>